<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La-monje</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
        :root {
            --black: #000000ff;
            --safety-orange: #FF7A00ff;
            --light-orange: rgba(255, 122, 0, 0.5);
            --white: #FFFFFFff;
            --gray-300: #D1D5DBff;
            --gray-400: #f3f4f6;
            --gray-500: #ccc;
            --overlay-color: rgba(0, 0, 0, 0.5); /* Darker overlay */
            --dark-overlay-color: rgba(0, 0, 0, 0.6); /* Even darker overlay */
            --orange-text-color: #cc5803;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
            background-color: var(--gray-400);
        }

        header {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            position: fixed;
            top: 0;
            z-index: 10;
            padding: 10px 0;
        }

        .header-logo {
            font-family: 'Pacifico', cursive;
            color: var(--safety-orange);
        }

        .nav-link {
            position: relative;
            padding-bottom: 5px;
            transition: color 0.3s;
            color: var(--safety-orange);
        }

        .nav-link:hover {
            color: var(--white);
        }

        .gallery-images {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: overlay;
        }

        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark-overlay-color);
            z-index: 1;
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background: var(--overlay-color);
            color: var(--white);
            text-align: left;
            z-index: 2;
            transition: transform 1s ease-in-out;
        }

        .gallery-overlay .gallery-text {
            font-size: 1.2rem;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }

        .gallery-overlay .learn-more {
            font-size: 0.875rem;
            font-family: 'Roboto', sans-serif;
            color: var(--orange-text-color);
            cursor: pointer;
            text-decoration: underline;
            display: block;
            margin-top: 0.5rem;
        }

        .company-motto {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--black);
            margin-top: 0.5rem;
            text-align: center;
        }

        .tell-your-story {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ff8800;
            padding: 20px;
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'Playfair Display', serif;
            font-weight: small;
            color: var(--white);
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 2;
        }

        .tell-your-story:hover {
            background-color: rgba(255, 122, 0, 0.7);
        }

        @media (max-width: 768px) {
            .header-logo img {
                height: 40px;
            }

            .nav-link {
                display: block;
                padding: 10px 0;
            }

            section {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .gallery-container {
                width: 100%;
                margin-bottom: 1rem;
            }

            .gallery-images {
                height: 100vh;
                background-size: cover;
                background-position: center;
            }

            .additional-images img {
                width: 100%;
                max-width: 300px;
            }

            .company-motto {
                text-align: center;
                color: #000000;
            }

            #mobileMenu {
                display: none;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.18);
            }

            .nav-open #mobileMenu {
                display: block;
            }

            .nav-link {
                color: var(--safety-orange);
            }
        }
    </style>
</head>

<body>
    <header class="p-4 fixed w-full z-10 shadow-lg">
        <nav class="container mx-auto flex justify-between items-center">
            <a href="#home" class="text-3xl header-logo">
                <img src="lamonjelogo1.png" alt="La Monje" class="h-8">
            </a>
            <ul class="hidden md:flex space-x-4">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about-us" class="nav-link">About-Us</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact Us</a></li>
            </ul>
            <button class="md:hidden text-white focus:outline-none" id="navToggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </nav>
        <div class="md:hidden hidden" id="mobileMenu">
            <ul class="flex flex-col space-y-4 mt-2 p-4">
                <li><a href="#home" class="block text-white p-2 hover:bg-gray-700 rounded-full nav-link">Home</a></li>
                <li><a href="#about-us" class="block text-white p-2 hover:bg-gray-700 rounded-full nav-link">About-Us</a></li>
                <li><a href="#services" class="block text-white p-2 hover:bg-gray-700 rounded-full nav-link">Services</a></li>
                <li><a href="#portfolio" class="block text-white p-2 hover:bg-gray-700 rounded-full nav-link">Portfolio</a></li>
                <li><a href="#contact" class="block text-white p-2 hover:bg-gray-700 rounded-full nav-link">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="min-h-screen bg-white flex flex-col items-center justify-center">
        <div class="gallery-images relative" style="background-image: url('gallery1.png');">
            <div class="dark-overlay"></div>
            <div class="tell-your-story" onclick="location.href='#contact';">
                Tell your story
            </div>
            <div class="gallery-overlay">
                <div class="gallery-text">
                </div>
                <div class="learn-more">
                    <a href="#portfolio" class="text-orange-500">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <div class="additional-images mt-8 flex flex-col items-center justify-center">
        <img src="lamonjenew.jpeg" alt="Additional Image 2" class="large-img w-100 h-auto">
        <div class="company-motto mt-2">
            "Dedicated to empowering businesses through data and design, we believe that
            data-driven insights are the key to more informed decisions and optimizing operations."
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        // Preload images to avoid flickering
        const preloadImages = (urls) => {
            urls.forEach((url) => {
                const img = new Image();
                img.src = url;
            });
        };

        const desktopImages = [
            'gallery1.png',
            'gallery2.png',
            'gallery3.png',
            'gallery4.png',
            'gallery5.png',
            'gallery6.png'
        ];

        const mobileImages = [
            'gallery1m.png',
            'gallery2m.png',
            'gallery3m.png',
            'gallery4m.png',
            'gallery5m.png',
            'gallery6m.png'
        ];

        preloadImages([...desktopImages, ...mobileImages]);

        // Anime.js animations on page load
        anime({
            targets: '.gallery-images',
            opacity: [0, 1],
            duration: 1500,
            easing: 'easeInOutSine'
        });

        // ScrollReveal animations on scroll
        ScrollReveal().reveal('.gallery-overlay', {
            delay: 300,
            distance: '50px',
            origin: 'bottom',
            easing: 'ease-in-out',
            duration: 800,
            reset: true
        });

        // Mobile menu toggle functionality
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('navToggle').addEventListener('click', function () {
                document.body.classList.toggle('nav-open');
                document.getElementById('mobileMenu').classList.toggle('hidden');
            });

            document.querySelectorAll('#mobileMenu a').forEach(item => {
                item.addEventListener('click', function () {
                    document.body.classList.remove('nav-open');
                    document.getElementById('mobileMenu').classList.add('hidden');
                });
            });
        });

        // Auto-scrolling images with consistent transitions
        let currentImageIndex = 0;
        const galleryElement = document.querySelector('.gallery-images');
        const overlayElement = document.querySelector('.gallery-overlay .gallery-text');

        function updateImage() {
            currentImageIndex = (currentImageIndex + 1) % (window.innerWidth <= 768 ? mobileImages.length : desktopImages.length);
            galleryElement.style.backgroundImage = `url(${window.innerWidth <= 768 ? mobileImages[currentImageIndex] : desktopImages[currentImageIndex]})`;

            // Example text for each image
            const texts = [
                '<h3>PEP-MCF</h3> training validation workshop',
                '<h3>HAFW</h3> a week-long annual fashion week',
                '<h3>Action-Aid-Ethiopia</h3> Co-design of communication products',
                '<h3>Mignot Bazaar</h3> Co-organizing and Design of communication materials',
                '<h3>PSY Addis</h3> Co-organizing and Co-design of communication materials',
                '<h3>Look-up</h3> a community workshop of entrepreneurs'
            ];

            overlayElement.innerHTML = texts[currentImageIndex];
        }

        setInterval(updateImage, 3000); // Change image every 3 seconds

        // Make overlay text clickable
        overlayElement.addEventListener('click', () => {
            window.location.href = '#portfolio';
        });

        // Make "Learn more" clickable
        document.querySelector('.learn-more a').addEventListener('click', () => {
            window.location.href = '#portfolio';
        });

        // Handle resizing
        window.addEventListener('resize', () => {
            updateImage();
        });
    </script>
    <br>
  <br>
  <br>
  <br>


<style>
:root {
    --black: #000000ff;
    --safety-orange: #FF7A00ff;
    --safety-orange-2: #FF7900ff;
    --gray-200: #E5E7EBff;
    --gray-300: #D1D5DBff;
    --gray-400: #f3f4f6;
    --white: #ffffff;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    background-color: var(--gray-200);
}

.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--gray-400);
    position: relative;
    overflow: hidden;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
}

.section-header h2 {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    color: var(--black);
}

.arrow {
    width: 20px;
    height: 20px;
    background-color: var(--black);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transition: transform 0.3s ease;
    opacity: 0;
    animation: fadeIn 1s ease-in-out 1s forwards, bounce 2s infinite 2s;
}

.arrow.down {
    margin-top: 1rem;
    transform: rotate(45deg);
}

.about-us-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    background-color: #212529;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
    color: var(--white);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1.5s ease-in-out, opacity 1.5s ease-in-out;
}

.about-us-text {
    width: 50%;
    padding-right: 1rem;
}

.about-us-text h2, .about-us-text p {
    opacity: 0;
    animation: textFadeIn 0.5s ease-in-out forwards 1.5s;
}

.about-us-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensures the zoom effect doesn't go outside the container */
}

.about-us-image img {
    width: 100%;
    height: auto;
    max-height: 500px; /* Adjust based on your preference */
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform 0.5s ease-in-out; /* Adds transition for zoom effect */
}

.about-us-image img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes textFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Intersection Observer Animation */
.about-us-content.animate-down {
    opacity: 1;
    transform: translateY(0);
}

.about-us-content.animate-up {
    opacity: 1;
    transform: translateY(0);
    transition: none; /* Remove transition when scrolling up */
}

/* Mobile view adjustments */
@media (max-width: 768px) {
    .about-us-content {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .about-us-text, .about-us-image {
        width: 100%;
        text-align: center;
    }

    .about-us-text {
        padding-right: 0;
        margin-bottom: 1rem;
    }

    .about-us-image img {
        max-width: 100%; /* Ensure the image scales correctly on mobile */
    }
}
</style>

<!-- About Us Section -->
<section id="about-us" class="about-us-container">
    <div class="section-header">
        <h2>About Us</h2>
    </div>
    <div class="arrow down"></div>
    <div class="about-us-content">
        <div class="about-us-text">
            <h2>Our goal is Telling your story</h2>
            <p>
                La Monje is a passionate data-driven creative firm with a heart for storytelling. We believe in the power of "telling your story" to forge connections and achieve results. Our passionate creatives combine strategic data analysis with captivating narratives to craft impactful events, curate compelling multimedia content, and develop innovative marketing campaigns. We don't just tell stories, we tell stories that resonate and drive results.
            </p>
        </div>
        <div class="about-us-image">
            <img src="haberka.jpg" alt="Placeholder Image">
        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const aboutUsSection = document.querySelector('#about-us');
        const aboutUsContent = document.querySelector('.about-us-content');

        let lastScrollPos = window.pageYOffset;

        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const currentScrollPos = window.pageYOffset;
                    if (currentScrollPos > lastScrollPos) {
                        aboutUsContent.classList.add('animate-down');
                    } else {
                        aboutUsContent.classList.add('animate-up');
                    }
                    lastScrollPos = currentScrollPos;
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        observer.observe(aboutUsSection);
    });
</script>





<style>
:root {
    --black: #000000ff;
    --safety-orange: #FF7A00ff;
    --safety-orange-2: #FF7900ff;
    --gray-200: #E5E7EBff;
    --gray-300: #D1D5DBff;
    --gray-400: #f3f4f6;
    --white: #ffffff;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    background-color: var(--gray-200);
}

.services-container {
    padding: 2rem; /* Adjust padding as needed */
    background-color: var(--gray-200); /* Match your page background */
    text-align: center; /* Center align content */
}

.services-header {
    font-size: 3rem; /* Increase header size */
    font-family: 'Montserrat', sans-serif; /* Ensure consistent font */
    margin-bottom: 2rem; /* Adjust spacing */
    color: var(--black); /* Text color */
}

.services-cards {
    display: flex;
    justify-content: space-around; /* Horizontally center cards with space around them */
    gap: 2rem; /* Adjust spacing between cards */
    margin-top: 2rem;
}

.services-card {
    position: relative;
    width: 100%;
    max-width: 360px;
    background: rgba(255, 255, 255, 0.9); /* White background with slight opacity */
    border-radius: 2rem; /* Adjusted border-radius for more oval corners */
    box-shadow: 0 15px 30px var(--shadow-color);
    overflow: hidden; /* Ensures content doesn't overflow */
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.card-content {
    padding: 1.5rem; /* Padding inside the card content */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #dad7cd; /* Light yellow background */
    width: 100%; /* Fill the width of the card */
    flex: 1;
}

.services-card:hover {
    box-shadow: 0 20px 40px var(--shadow-color-hover), 0 0 0 10px var(--card-gray);
    background: var(--gray-300);
    border-radius: 2rem;
    transform: translateX(-5px);
}

.card-content h3 {
    color: var(--black);
    font-family: 'Roboto', sans-serif;
    font-size: 2.8rem; /* Larger font size for header */
    text-align: center;
    margin-bottom: 1rem; /* Adjust spacing between header and paragraph */
}

.card-content p {
    color: var(--black);
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem; /* Font size for paragraph */
    line-height: 1.6;
    text-align: center;
}

.card-image {
    width: 100%; /* Ensure images fill the width of the card */
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensure images maintain aspect ratio */
    border-top-left-radius: 2rem; /* Match border-radius of the card */
    border-top-right-radius: 2rem; /* Match border-radius of the card */
}

@media (max-width: 768px) {
    .services-cards {
        flex-direction: column; /* Stack cards vertically on smaller screens */
        align-items: center; /* Center cards horizontally */
    }

    .services-card {
        max-width: 100%; /* Ensure cards take full width of the container */
    }

    .services-header {
        font-size: 3rem; /* Adjust header size for mobile */
    }
}
</style>

<section id="services" class="services-container">
    <h2 class="services-header">Services</h2>
    <div class="services-cards">
        <div class="services-card">
            <img src="event.jpeg" alt="Event Design" class="card-image">
            <div class="card-content">
                <h3>Event Design and Facilitation</h3>
                <p>We meticulously plan and execute every aspect of your event, from conceptualization to execution.</p>
            </div>
        </div>
        <div class="services-card">
            <img src="media.jpeg" alt="Multimedia Content" class="card-image">
            <div class="card-content">
                <h3>Multimedia Content Curation</h3>
                <p>We source, curate, and develop multimedia content (video, audio, text) tailored to your specific needs.</p>
            </div>
        </div>
        <div class="services-card">
            <img src="market.jpeg" alt="Creative Marketing" class="card-image">
            <div class="card-content">
                <h3>Creative Marketing</h3>
                <p>We develop innovative and data-driven marketing campaigns that amplify your brand story and achieve your marketing objectives.</p>
            </div>
        </div>
    </div>
</section>

<script>
    // JavaScript for Service Page Animation
    const servicesCards = document.querySelectorAll('.services-card');

    function animateCards() {
        servicesCards.forEach((card, index) => {
            setTimeout(() => {
                card.classList.add('animate-in');
            }, index * 300);
        });
    }

    window.addEventListener('load', animateCards);
</script>




 <style>
     .portfolio-container {
    position: relative;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Hide vertical scrolling */
    white-space: nowrap; /* Ensure images stay in a single line */
    padding-bottom: 20px; /* Add some bottom padding to accommodate scrollbar */
}
.portfolio-item {
    display: inline-block; /* Ensure images stay inline */
    margin-right: 10px; /* Adjust spacing between images */
}

.portfolio-item img {
    width: 200; /* Set width to auto to maintain original size */
    height: 200; /* Set height to auto to maintain aspect ratio */
    max-height: 300px; /* Limit maximum height */
    transition: transform 0.3s ease, filter 0.3s ease; /* Add transitions */
}

.portfolio-item img:hover {
    transform: scale(1.5); /* Enlarge image on hover */
}

    </style>
  <div id="portfolio">
  <h3 class="text-4xl font-bold text-center text-black mt-8 mb-8">Portfolio</h3>

   <!-- Action-aid-Ethiopia -->
    <div class="mb-12 company-section">
        <h3 class="text-3xl font-bold text-orange-600 text-center mb-6">Action-aid-Ethiopia</h3>
        <div class="portfolio-container">
            <button class="portfolio-nav prev">‹</button>
            <div class="portfolio-item">
                <img src="aid1.jpg" alt="Action-aid-Ethiopia Image 1" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="aid2.jpg" alt="Action-aid-Ethiopia Image 2" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="aid3.jpg" alt="Action-aid-Ethiopia Image 3" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="aid4.jpg" alt="Action-aid-Ethiopia Image 4" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <button class="portfolio-nav next">›</button>
        </div>
    </div>
 <!-- HAFW -->
    <div class="mb-12 company-section">
        <h3 class="text-3xl font-bold text-orange-600 text-center mb-6">HAFW</h3>
        <div class="portfolio-container">
            <button class="portfolio-nav prev">‹</button>
            <div class="portfolio-item">
                <img src="fashion1.png" alt="HAFW Image 1" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="fashion6.png" alt="HAFW Image 2" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="fashion2.png" alt="HAFW Image 3" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="fashion3.png" alt="HAFW Image 4" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <button class="portfolio-nav next">›</button>
        </div>
    </div>
      <!-- Psy-addis -->
    <div class="mb-12 company-section">
        <h3 class="text-3xl font-bold text-orange-600 text-center mb-6">Psy-addis</h3>
        <div class="portfolio-container">
            <button class="portfolio-nav prev">‹</button>
            <div class="portfolio-item">
                <img src="psy1.jpg" alt="Psy-addis Image 1" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="psy17.jpg" alt="Psy-addis Image 2" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="psy18.jpg" alt="Psy-addis Image 3" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="psy4.jpg" alt="Psy-addis Image 4" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <button class="portfolio-nav next">›</button>
        </div>
    </div>
    <!-- Mignot-Bazaar -->
    <div class="mb-12 company-section">
        <h3 class="text-3xl font-bold text-orange-600 text-center mb-6">Mignot-Bazaar</h3>
        <div class="portfolio-container">
            <button class="portfolio-nav prev">‹</button>
            <div class="portfolio-item">
                <img src="bazaar1.jpg" alt="Mignot-Bazaar Image 1" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="bazaar2.jpg" alt="Mignot-Bazaar Image 2" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="bazaar3.jpg" alt="Mignot-Bazaar Image 3" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="bazaar4.jpg" alt="Mignot-Bazaar Image 4" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <button class="portfolio-nav next">›</button>
        </div>
    </div>

    <!-- Lookup -->
    <div class="mb-12 company-section">
        <h3 class="text-3xl font-bold text-orange-600 text-center mb-6">Lookup</h3>
        <div class="portfolio-container">
            <button class="portfolio-nav prev">‹</button>
            <div class="portfolio-item">
                <img src="lookup1.jpg" alt="Lookup Image 1" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="lookup2.jpg" alt="Lookup Image 2" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="lookup3.jpg" alt="Lookup Image 3" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <div class="portfolio-item">
                <img src="lookup4.jpg" alt="Lookup Image 4" class="w-full h-auto rounded-lg transition-transform duration-300">
            </div>
            <button class="portfolio-nav next">›</button>
        </div>
    </div>



        <!-- Logos Slider -->
<style>
    .brand-container {
        background-color: #ced4da; /* Adjusted light grey background */
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }

    .brand-heading {
        color: #f8961e;
        margin-bottom: 20px;
    }

    .brand-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two logos per row by default */
        gap: 20px;
        max-width: 100%;
        justify-items: center;
    }

    .brand-list-item {
        max-height: 70px; /* Adjusted max-height for better visibility */
        width: auto;
        object-fit: contain;
        transition: transform 0.3s ease; /* Smooth hover effect */
    }

    .brand-list-item:hover {
        transform: scale(1.1); /* Hover effect to slightly scale the logos */
    }

    /* Media queries for responsiveness */
    @media only screen and (max-width: 768px) {
        .brand-container {
            background-color: #ced4da; /* Lighter background for better contrast */
        }

        .brand-list {
            grid-template-columns: repeat(2, 1fr); /* Two logos per row on tablets */
            gap: 15px;
        }

        .brand-list-item {
            max-height: 80px; /* Adjusted max-height for tablets */
        }
    }

    @media only screen and (max-width: 480px) {
        .brand-list {
            grid-template-columns: repeat(2, 1fr); /* One logo per row on mobile */
            gap: 20px; /* Increased gap for better spacing */
        }

        .brand-list-item {
            max-height: 100px; /* Adjusted max-height for mobile */
        }
    }
</style>

<div class="container mx-auto text-center">
    <h2 class="text-2xl font-semibold text-black">Brand collaborators</h2>
    <div class="brand-container">
        <div class="brand-list">
            <img src="gulitsacco.png" alt="gulitsacco" class="brand-list-item">
            <img src="gulitmart.png" alt="gulitmart" class="brand-list-item">
            <img src="yewenzelij.png" alt="Yewenzelij" class="brand-list-item">
            <img src="asian.png" alt="Asian" class="brand-list-item">
            <img src="goldenvalley.png" alt="Goldenvalley" class="brand-list-item">
            <img src="rotaract.png" alt="rotaract" class="brand-list-item">
            <img src="icehawassa.png" alt="icehawassa" class="brand-list-item">
            <img src="eyakis.png" alt="eyakis" class="brand-list-item">
            <img src="HAFW.png" alt="HAFW" class="brand-list-item">
        </div>
    </div>
</div>



<style>
  body.loaded {
            opacity: 1;
            /* Make the page visible after loading */
        }

        /* Address Section Styles */
        .address-card {
            background-color: var(--white);
            border: 2px solid var(--safety-orange);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Social Media Links Styles */
        .social-media-links {
            margin-bottom: 20px;
        }

        .social-media-links a {
            display: inline-block;
            margin-right: 10px;
            color: var(--black);
            text-decoration: none;
        }

        .social-media-links a:hover {
            color: var(--safety-orange);
        }

        .contact-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .contact-form label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 2px solid transparent;
            border-radius: 0.25rem;
            transition: border-color 0.3s ease;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            border-color: var(--safety-orange);
            outline: none;
        }

        .contact-form button {
            background-color: var(--safety-orange);
            color: var(--white);
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: var(--safety-orange-2);
        }

        /* Orange Accent Styles */
        .orange-accent {
            background-color: var(--safety-orange);
            color: var(--white);
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .orange-accent:hover {
            background-color: var(--safety-orange-2);
        }

        .form-input {
            border: 2px solid var(--orange-accent);
            border-radius: 0.25rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            border-color: var(--orange-accent);
        }
    </style>
 <!-- Contact Us Section -->
    <section id="contact" class="py-12 bg-gray-100">
        <div class="container mx-auto">
            <h2 class="text-3xl font-semibold text-black text-center mb-8">Contact Us</h2>
            <div class="flex flex-wrap justify-center space-x-8">
                <!-- Address Cards -->
                <div class="w-72 bg-white rounded-lg shadow-lg p-6 mb-8">
                    <h3 class="text-lg font-semibold mb-4">Addis abeba</h3>
                    <p>Ethiopia</p>
                    <p>+251942471649</p>
                    <p>Yeabkal Demissew</p>
                    <p>yeabkaldemissew14@gmail.com</p>
                </div>
                <div class="w-72 bg-white rounded-lg shadow-lg p-6 mb-8">
                    <h3 class="text-lg font-semibold mb-4">Hawassa</h3>
                    <p>Ethiopia</p>
                    <p>+25191 631 3972</p>
                    <p>Meareg Mngisteab</p>
                    <p>mearegmngisteab@gmail.com</p>
                </div>
                <div class="w-72 bg-white rounded-lg shadow-lg p-6 mb-8">
                    <h3 class="text-lg font-semibold mb-4">kigali</h3>
                    <p>Rwanda</p>
                    <p>+250 794 555 111</p>
                    <p>Bethlehem Ghidey</p>
                    <p>bettyghgm@gmail.com</p>
                </div>
                <!-- Social Media Links -->
                <div class="w-72 bg-white rounded-lg shadow-lg p-6 mb-8">
    <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
<div class="w-72 bg-white rounded-lg shadow-lg p-6 mb-8">
    <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
    <a href="https://www.facebook.com/lamonjecomms" class="flex items-center text-gray-700 hover:text-orange-accent mb-2">
        <img src="facebook.jpg" alt="Facebook Icon" class="h-6 w-6 mr-2">
        Facebook
    </a>
    <a href="https://www.instagram.com/la_monje/" class="flex items-center text-gray-700 hover:text-orange-accent mb-2">
        <img src="instagram.jpg" alt="Instagram Icon" class="h-6 w-6 mr-2">
        Instagram
    </a>
</div>

            </div>
            <!-- Contact Form -->
            <div class="bg-white rounded-lg shadow-lg p-8 max-w-md mx-auto">
                <h3 class="text-2xl font-semibold text-center mb-4">Send Us a Message</h3>
                <form class="contact-form">
                    <input type="text" id="first-name" name="first-name" placeholder="First Name" required class="form-input mb-4">
                    <input type="text" id="last-name" name="last-name" placeholder="Last Name" required class="form-input mb-4">
                    <input type="tel" id="phone" name="phone" placeholder="Phone" required class="form-input mb-4">
                    <input type="email" id="email" name="email" placeholder="Email" required class="form-input mb-4">
                    <textarea id="message" name="message" rows="4" placeholder="Message" required class="form-input mb-4"></textarea>
                    <button type="submit" class="bg-orange-accent hover:bg-orange-accent-dark text-white font-bold py-2 px-4 rounded-full w-full transition duration-300">Submit</button>
                </form>
            </div>

        </div>
    </section>
    <h2 class="text-4xl font-bold text-center text-black mt-8 mb-8">Tell your story</h2>

    <!-- Footer -->
   <footer class="bg-black text-white py-4">
        <div class="container mx-auto text-center">
           <br>
            <div class="footer-header">Tell your story</div> <!-- Added footer header -->
            <p>&copy; 2024 La-monje. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.body.classList.add('loaded');

            const form = document.getElementById('contactForm');
            form.addEventListener('submit', function (event) {
                event.preventDefault();

                // Validate form fields
                const firstName = form.elements['first-name'].value;
                const lastName = form.elements['last-name'].value;
                const phone = form.elements['phone'].value;
                const email = form.elements['email'].value;
                const message = form.elements['message'].value;

                // Basic validation example (you can add more complex validation as needed)
                if (!firstName || !lastName || !phone || !email || !message) {
                    alert('Please fill in all fields.');
                    return;
                }

                // Form data
                const formData = {
                    firstName,
                    lastName,
                    phone,
                    email,
                    message
                };

                console.log(formData);
            });
        });

        const navToggle = document.getElementById('navToggle');
        const mobileMenu = document.getElementById('mobileMenu');

        navToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>

</body>
</html>
